Repository: pluginsGLPI/advancedforms
Catalog: locales/*.po
Languages: pt_br

source: This slot is no longer available.
pt_br: Este horário não está mais disponível.

source: Advanced forms
pt_br: Formulários avançados

source: Pre-reservation
pt_br: Pré-reserva

source: Select a question...
pt_br: Selecione uma pergunta...

source: The pre-reservation could not be created: no identifiable requester.
pt_br: A pré-reserva não pôde ser criada: solicitante não identificável.

source: The pre-reservation could not be created: the selected item is not allowed.
pt_br: A pré-reserva não pôde ser criada: o item selecionado não é permitido.

source: No pre-reservation
pt_br: Nenhuma pré-reserva

source: Answer from a specific question
pt_br: Resposta de uma pergunta específica

source: Answer to last "Material reservation" question
pt_br: Resposta da última pergunta de "Reserva de Material"

source: All valid "Material reservation" answers
pt_br: Todas as respostas válidas de "Reserva de Material"

source: New pre-reservation request
pt_br: Nova solicitação de pré-reserva

source: Pre-reservation request approved
pt_br: Solicitação de pré-reserva aprovada

source: Pre-reservation request refused
pt_br: Solicitação de pré-reserva recusada

source: Reservation slot no longer available
pt_br: O horário de reserva não está mais disponível

source: Notification reason
pt_br: Motivo da notificação

source: Reservation start date
pt_br: Data de início da reserva

source: Reservation end date
pt_br: Data de término da reserva

source: Validation comment
pt_br: Comentário de validação

source: Ticket title
pt_br: Título do chamado

source: Ticket URL
pt_br: URL do chamado

source: Advanced
pt_br: Avançado

source: Hidden
pt_br: Oculto

source: Hidden address question type
pt_br: Tipo de pergunta oculta

source: This question type will insert some hidden data into the form.
pt_br: Este tipo de pergunta inserirá alguns dados ocultos no formulário.

source: Hostname
pt_br: Nome do host

source: Hostname question type
pt_br: Tipo de pergunta de Nome do host

source: This question type will automatically register the user's hostname.
pt_br: Este tipo de pergunta registrará automaticamente o nome do host do usuário.

source: Ip address
pt_br: Endereço IP

source: IP address question type
pt_br: Tipo de pergunta de Endereço IP

source: This question type will automatically register the user's ip address.
pt_br: Este tipo de pergunta registrará automaticamente o endereço IP do usuário.

source: LDAP select
pt_br: Seleção LDAP

source: LDAP select question type
pt_br: Tipo de pergunta de seleção LDAP

source: Select some data from a LDAP directory.
pt_br: Selecione alguns dados de um diretório LDAP.

source: Material reservation
pt_br: Reserva de material

source: Select an item to reserve
pt_br: Selecione um item para reservar

source: Unexpected value
pt_br: Valor inesperado

source: Please select an item and both a start and end date.
pt_br: Por favor, selecione um item e uma data de início e de término.

source: The end date must be after the start date.
pt_br: A data de término deve ser após a data de início.

source: The end date must be after the start date
pt_br: A data de término deve ser após a data de início

source: Material reservation question type
pt_br: Tipo de pergunta de Reserva de Material

source: Allow users to reserve equipment from a form.
pt_br: Permitir que os usuários reservem equipamentos de um formulário.

source: the value is not valid
pt_br: o valor não é válido

source: the value is not a number
pt_br: o valor não é um número

source: Table
pt_br: Tabela

source: Row %1$s: the column "%2$s" is required.
pt_br: Linha %1$s: a coluna "%2$s" é obrigatória.

source: Row %1$s: the column "%2$s" is invalid: %3$s
pt_br: Linha %1$s: a coluna "%2$s" é inválida: %3$s

source: Row %1$s: the column "%2$s" does not match the expected format.
pt_br: Linha %1$s: a coluna "%2$s" não corresponde ao formato esperado.

source: Table question type
pt_br: Tipo de pergunta de Tabela

source: Allow users to fill in tabular data with configurable columns.
pt_br: Permitir que os usuários preencham dados tabulares com colunas configuráveis.

source: Tree Cascade Dropdown
pt_br: Lista Suspensa em Cascata

source: Enable tree cascade dropdown question type (recursive dropdown for hierarchical data)
pt_br: Ativar tipo de pergunta de lista suspensa em cascata

source: Advanced forms plugin configuration
pt_br: Configuração do plugin Formulários Avançados

source: Require technician approval
pt_br: Exigir aprovação de técnico

source: Data from LDAP directory
pt_br: Dados do diretório LDAP

source: Allowed equipment types
pt_br: Tipos de equipamentos permitidos

source: All reservable types
pt_br: Todos os tipos reserváveis

source: Whether a technician must approve the reservation before it is confirmed is configured on the destination that uses this question, under
pt_br: Se um técnico deve aprovar a reserva antes que ela seja confirmada é configurado no destino que usa esta pergunta, sob

source: Define columns below
pt_br: Defina as colunas abaixo

source: Configure table columns
pt_br: Configurar colunas da tabela

source: Columns
pt_br: Colunas

source: Column name
pt_br: Nome da coluna

source: Select a type
pt_br: Selecione um tipo

source: Required column
pt_br: Coluna obrigatória

source: Remove column
pt_br: Remover coluna

source: Validation pattern
pt_br: Padrão de validação

source: Add column
pt_br: Adicionar coluna

source: Start date
pt_br: Data de início

source: End date
pt_br: Data de término

source: Please fill in all required columns.
pt_br: Por favor, preencha todas as colunas obrigatórias.

source: This value does not match the expected format.
pt_br: Este valor não corresponde ao formato esperado.

source: Select a value
pt_br: Selecione um valor

source: Remove row
pt_br: Remover linha

source: Add a row
pt_br: Adicionar uma linha

source: Pending validation
pt_br: Aguardando validação

source: Approved
pt_br: Aprovado

source: Refused
pt_br: Recusado

source: Canceled
pt_br: Cancelado

source: Reservation confirmed automatically
pt_br: Reserva confirmada automaticamente

source: This slot is no longer available. Please submit a new reservation request.
pt_br: Este horário não está mais disponível. Por favor, envie uma nova solicitação de reserva.

source: Comment (optional)
pt_br: Comentário (opcional)

source: Approve
pt_br: Aprovar

source: Refuse
pt_br: Recusar

source: Could not check availability, please try again
pt_br: Não foi possível verificar a disponibilidade. Tente novamente

source: Existing reservations for this item
pt_br: Reservas existentes para este item

source: This slot is available
pt_br: Este horário está disponível

source: An error occurred
pt_br: Ocorreu um erro

source: Row %1$s: the column "%2$s" is required.
pt_br: Linha %1$s: a coluna "%2$s" é obrigatória.

source: Row %1$s: the column "%2$s" is invalid: %3$s
pt_br: Linha %1$s: a coluna "%2$s" é inválida: %3$s

source: Row %1$s: the column "%2$s" does not match the expected format.
pt_br: Linha %1$s: a coluna "%2$s" não corresponde ao formato esperado.
